html, body
  font-family: sans-serif

.outer
  +outer-container
  padding: 0 1rem

.inner
  +span-columns(12)
  padding: 1rem 0

.header
  text-align: center

form
  text-align: center

  .field
    +span-columns(12 of 12)
    +omega(1n);
    margin-top: 2.4rem
    +media($mobile)
      +omega-reset(1n)
      +span-columns(6 of 12)
      +omega(2n);
    +media($tablet)
      +omega-reset(2n)
      +span-columns(4 of 12)
      +omega(3n);
    +media($desktop)
      +omega-reset(3n)
      +span-columns(3 of 12)
      +omega(4n);
    +media($wide)
      +omega-reset(4n)
      +span-columns(2 of 12)
      +omega(6n);

  .fields
    +clearfix
    +span-columns(12)
    &:last-child
      margin: 3rem 0

table
  border-collapse: collapse
  width: 100%
  td, th
    border: 
    padding: .5rem
    text-align: left

.footer
  text-align: center
  ul
    margin: 0
    padding: 0
  li
    border-left: rem(1) solid black
    display: inline
    margin-left: .5rem
    padding-left: .5rem
    &:first-child
      border: 0
      margin-left: 0
      padding-left: 0

