a
  color: black
  text-decoration: none

h2
  text-align: center

form
  input, button
    font-size: 1.5rem
    padding: .25rem 1rem
    text-align: center

  button
    appearance: none
    background-color: black
    border: 0
    color: white
    cursor: pointer
    display: inline-block
    font-weight: normal
    line-height: 1
    text-align: center
    text-decoration: none
    user-select: none
    vertical-align: middle
    white-space: nowrap

  input
    border: 0
    border-bottom: rem(1) solid black
