a:hover
  color: tint(black, 20%)

form
  button
    &:hover, &:focus 
      background-color: tint(black, 20%)

    &:disabled 
      cursor: not-allowed
      opacity: 0.5

table
  tr:nth-child(even)
    background-color: shade(white, 5%)
  tr:hover
    background-color: shade(white, 15%)
