@import '../../../node_modules/bourbon/app/assets/stylesheets/bourbon'
@import '../../../node_modules/bourbon-neat/app/assets/stylesheets/neat'

.outer
  +outer-container

table 
  border-collapse: collapse
  margin: .25rem 0
  table-layout: fixed
  width: 100%

td, th 
  padding: .25rem 0
  text-align: left

td, th, tr 
  vertical-align: middle

